def encode(value): #Cade Whitaker (on ufl account)
    num = ""
    for i in range(len(value)):
        if value[i] == "7" or value[i] == "8" or value[i] == "9":
            val = int(value[i])-10
        else:
            val = int(value[i])
        new = str(3 + val)
        num += new
    return num
def decode(value): #Cade Whitaker (on gmail account)
    num = ""
    for i in range(len(value)):
        if value[i] == "0" or value[i] == "1" or value[i] == "2":
            val = int(value[i])+10
        else:
            val = int(value[i])
        new = str(-3 + val)
        num += new
    return num

if __name__ == "__main__":
    m =True
    nopas = True
    while m == True:
        print("Menu:\n-------------\n1. Encoder\n2. Decoder\n3. Quit\n")
        numb = input("Please enter an option: ")
        if nopas == True:
            pas = input("Please enter your password to encode: ")
            nopas = False
        if numb == "1":
            print("Your password has been encoded and stored!\n")
            pas = encode(pas)
        elif numb == "2":
            print(f"The encoded password is {pas}, and the original password is {decode(pas)}.\n")
        elif numb == "3":
            m = False
        else:
            print("Incorrect input\n")
